ALLOWED_ORIGINS = https://cosmoblog-frontend.vercel.app,http://localhost:5173

CLERK_PUBLISHABLE_KEY = pk_test_bGl2aW5nLXN0YWxsaW9uLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_JiT1eGJEoqOoS8tK4vBZEvvjzxDChMYFQApDk8skKH
CLERK_WEBHOOK_SECRET = whsec_j6lJJq4lIP3jeVT01OqzYyuI1fGBM3qf
CLIENT_URL = http://localhost:5173
IK_PRIVATE_KEY = private_4jUZyU9Y8OabvzrxV5QHUz4C++4=

IK_URL_ENDPOINT = https://ik.imagekit.io/abcde123
IK_PUBLIC_KEY = public_z5GfINn5K3Mfp6reV6iNj31rxso=
MONGO = mongodb+srv://rainavt2004:Raina0406@cluster1.pcuxr.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster1